delivery-service/openapi.yml (before)
openapi: 3.1.0
info:
  title: "Delivery Options Service"
  version: 0.0.1
  description: |
    This service provides (fake) delivery options. In practice, it is used to demonstrate concepts
    in the course "Practical introduction to observability", available on Udemy at:

    * [h4n.link/pito](https://h4n.link/pito)

  contact:
    name: Andrew Howden
    url: https://www.andrewhowden.com/about
  license:
    name: AGPL-3.0
    url: https://github.com/andrewhowdencom/courses.pito/blob/main/LICENSE
paths:
  /delivery-options:
    get:
      parameters:
        - name: "width"
          in: query
          required: true
          schema:
            $ref: '#/components/schemas/size'
        - name: "height"
          in: query
          required: true
          schema:
            $ref: '#/components/schemas/size'
        - name: "depth"
          in: query
          required: true
          schema:
            $ref: '#/components/schemas/size'
        - name: "weight"
          in: query
          required: true
          schema:
            $ref: '#/components/schemas/weight'
      description: |
        Fetches the list of delivery options, based on the supplied query parameters.
      responses:
        '200':
          description: A list of delivery options
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/delivery-option'
        '400':
          description: The request was missing information or could not be understood
          content:
              application/json:
                schema:
                  $ref: '#/components/schemas/problem'
components:
  schemas:
    delivery-option:
      type: "object"
      properties:
        provider:
          type: string
          examples:
            - svx
            - mmc
            - hid
        cost:
          $ref: '#/components/schemas/money'
        arrival:
          type: string
          format: date-time
          examples:
            - '2023-09-11T18:00:00.000Z'
    money:
      type: "object"
      description: |
        A representation of some monetary value, in the base (non-decimal) unit of the specified
        currency
      properties:
        total:
          type: integer
          format: int64
          examples:
            - 590
        currency:
          description: |
            The ISO code of the relevant currency. See [the standard](https://www.iso.org/iso-4217-currency-codes.html).
          type: string
          examples:
            - "EUR"
    problem:
      type: object
      description: |
        An object describing a problem encountered when interacting with the API.

        Adheres to RFC7807 (Problem Details for HTTP APIs). Omits status, as it is within the HTTP response metadata.
      properties:
        type:
          type: string
          format: uri
          description:
            A URI reference (RFC3986) that identifies the problem type. This specification encourages that, when
            dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML). When
            this member is not present, its value is assumed to be "about:blank".
        title:
          type: string
          description:
            A short, human-readable summary of the problem type. It SHOULD NOT change from occurrence to occurrence
            of the problem, except for purposes of localization
        detail:
          type: string
          description:
            A human-readable explanation specific to this occurrence of the problem.
        instance:
          type: string
          description:
            A URI reference that identifies the specific occurrence of the problem.  It may or may not yield
            further information if dereferenced.
    size:
      type: integer
      format: int64
      description: |
        The distance between two points, measured in milimeters
      examples:
        - 320
    weight:
      type: integer
      format: int64
      description: |
        The weight of an object, measured in grams
      examples:
        - 23480

delivery-service/openapi.yml (after)
openapi: 3.1.0
info:
  title: "Delivery Options Service"
  version: 0.0.1
  description: |
    This service provides (fake) delivery options. In practice, it is used to demonstrate concepts
    in the course "Practical introduction to observability", available on Udemy at:

    * [h4n.link/pito](https://h4n.link/pito)

  contact:
    name: Andrew Howden
    url: https://www.andrewhowden.com/about
  license:
    name: AGPL-3.0
    url: https://github.com/andrewhowdencom/courses.pito/blob/main/LICENSE
paths:
  /delivery-options:
    get:
      parameters:
        - name: "width"
          in: query
          required: true
          schema:
            $ref: '#/components/schemas/size'
        - name: "height"
          in: query
          required: true
          schema:
            $ref: '#/components/schemas/size'
        - name: "depth"
          in: query
          required: true
          schema:
            $ref: '#/components/schemas/size'
        - name: "weight"
          in: query
          required: true
          schema:
            $ref: '#/components/schemas/weight'
      description: |
        Fetches the list of delivery options, based on the supplied query parameters.
      responses:
        '200':
          description: A list of delivery options
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/delivery-option'
        '400':
          description: The request was missing information or could not be understood
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problem'
        '404':
          description: "There are no delivery options available"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problem'
components:
  schemas:
    delivery-option:
      type: "object"
      properties:
        provider:
          type: string
          examples:
            - svx
            - mmc
            - hid
        cost:
          $ref: '#/components/schemas/money'
        arrival:
          type: string
          format: date-time
          examples:
            - '2023-09-11T18:00:00.000Z'
    money:
      type: "object"
      description: |
        A representation of some monetary value, in the base (non-decimal) unit of the specified
        currency
      properties:
        total:
          type: integer
          format: int64
          examples:
            - 590
        currency:
          description: |
            The ISO code of the relevant currency. See [the standard](https://www.iso.org/iso-4217-currency-codes.html).
          type: string
          examples:
            - "EUR"
    problem:
      type: object
      description: |
        An object describing a problem encountered when interacting with the API.

        Adheres to RFC7807 (Problem Details for HTTP APIs). Omits status, as it is within the HTTP response metadata.
      properties:
        type:
          type: string
          format: uri
          description:
            A URI reference (RFC3986) that identifies the problem type. This specification encourages that, when
            dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML). When
            this member is not present, its value is assumed to be "about:blank".
        title:
          type: string
          description:
            A short, human-readable summary of the problem type. It SHOULD NOT change from occurrence to occurrence
            of the problem, except for purposes of localization
        detail:
          type: string
          description:
            A human-readable explanation specific to this occurrence of the problem.
        instance:
          type: string
          description:
            A URI reference that identifies the specific occurrence of the problem.  It may or may not yield
            further information if dereferenced.
    size:
      type: integer
      format: int64
      description: |
        The distance between two points, measured in milimeters
      examples:
        - 320
    weight:
      type: integer
      format: int64
      description: |
        The weight of an object, measured in grams
      examples:
        - 23480

delivery-service/openapi.yml (diff)
@@ -52,9 +52,15 @@ paths:
         '400':
           description: The request was missing information or could not be understood
           content:
-              application/json:
-                schema:
-                  $ref: '#/components/schemas/problem'
+            application/json:
+              schema:
+                $ref: '#/components/schemas/problem'
+        '404':
+          description: "There are no delivery options available"
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/problem'
 components:
   schemas:
     delivery-option:
